# xh_amap

./: CHANGELOG.md  README.md  pubspec.yaml  xhamap.jks
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/pgy/xhamap/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  EnString.java  FlutterLifecycleAdapter.java  LocationData.kt  LocationPlugin.kt  LocationService.kt  PermissionManager.kt  RideRouteOverlay.java  RouteOverlay.java  UploadLocationReceiver.kt  XhamapPlugin.kt
android/src/main/kotlin/com/pgy/xhamap/location/: LocationData.kt  LocationDelegate.kt  LocationService.kt  UploadLocationReceiver.kt
android/src/main/kotlin/com/pgy/xhamap/mapview/: AMapUtil.java  AddressDescriptionMapImpl.kt  AddressMarker.kt  AmapLocationService.kt  AmapParam.kt  AmapViewDelegate.kt  AmapViewFactory.kt  ChString.java  DrivingRouteOverlay.java  EnString.java  FlutterAmapView.kt  GeoRequest.java  IActualMap.kt  LocationRequest.kt  LocationResult.kt  MapUtil.kt  MarkerParam.kt  PoiAddress.kt  RideRouteOverlay.java  RouteMapImpl.kt  RouteOverlay.java  TriangleView.kt
android/src/main/res/drawable/: shape_blue.xml  shape_blue_selected.xml  shape_title_bg.xml  shape_title_bg_disable.xml  shape_title_bg_selected.xml
android/src/main/res/layout/: marker_merchant_location.xml  marker_my_location.xml  marker_statistic_location.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/ios/: .gitignore  Podfile
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: address_select_page.dart  home_page.dart  location_page.dart  main.dart
example/test/: widget_test.dart
ios/: xhamap.podspec
ios/Assets.xcassets/ic_car.imageset/: Contents.json
ios/Classes/: AMapLocationDelegate.swift  AMapParam.swift  AMapView.swift  AMapViewFactory.swift  AddressSearchAMapView.swift  AmapLocationDelegate.swift  BaseAmapView.swift  ClusterMapView.swift  PointAnnotation.swift  PointAnnotationView.swift  StatisticAnnotation.swift  StatisticAnnotationView.swift  SwiftXhamapPlugin.swift  TriangleView.swift  XhamapPlugin.h  XhamapPlugin.m  officialDemoSwift_Bridging_Header.h  xhamap-unbrella.h
ios/Classes/ClusterAnnotation/View/: ClusterAnnotationView.m
ios/Classes/tools/: MANaviRoute.m
lib/: amap_location_service.dart  amap_param.dart  amap_service.dart  amap_view.dart  xhamap.dart
test/: xhamap_test.dart
(+2 files in other folders)
